import {formatJSON} from '../utils/format-json';

const similar = [{
  'name': 'We need to talk about Kevin',
  'poster_image': 'https://7.react.pages.academy/static/film/poster/We_need_to_talk_about_Kevin.jpg',
  'preview_image': 'https://7.react.pages.academy/static/film/preview/we-need-to-talk-about-kevin.jpg',
  'background_image': 'https://7.react.pages.academy/static/film/background/We_need_to_talk_about_Kevin.jpg',
  'background_color': '#E1DFDE',
  'description': 'Kevin&#39;s mother struggles to love her strange child, despite the increasingly dangerous things he says and does as he grows up. But Kevin is just getting started, and his final act will be beyond anything anyone imagined.',
  'rating': 3.8,
  'scores_count': 123240,
  'director': 'Lynne Ramsay',
  'starring': ['Tilda Swinton', 'John C. Reilly', 'Ezra Miller'],
  'run_time': 112,
  'genre': 'Drama',
  'released': 2011,
  'id': 1,
  'is_favorite': false,
  'video_link': 'http://peach.themazzone.com/durian/movies/sintel-1024-surround.mp4',
  'preview_video_link': 'https://upload.wikimedia.org/wikipedia/commons/transcoded/b/b3/Big_Buck_Bunny_Trailer_400p.ogv/Big_Buck_Bunny_Trailer_400p.ogv.360p.webm',
}, {
  'name': 'Macbeth',
  'poster_image': 'https://7.react.pages.academy/static/film/poster/Macbeth.jpg',
  'preview_image': 'https://7.react.pages.academy/static/film/preview/macbeth.jpg',
  'background_image': 'https://7.react.pages.academy/static/film/background/Macbeth.jpg',
  'background_color': '#F1E9CE',
  'description': 'Macbeth, the Thane of Glamis, receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders his king and takes the throne for himself.',
  'rating': 3.3,
  'scores_count': 48798,
  'director': 'Justin Kurzel',
  'starring': ['Michael Fassbender', 'Marion Cotillard', 'Jack Madigan'],
  'run_time': 113,
  'genre': 'Drama',
  'released': 2015,
  'id': 7,
  'is_favorite': false,
  'video_link': 'http://media.xiph.org/mango/tears_of_steel_1080p.webm',
  'preview_video_link': 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
}, {
  'name': 'Aviator',
  'poster_image': 'https://7.react.pages.academy/static/film/poster/Aviator.jpg',
  'preview_image': 'https://7.react.pages.academy/static/film/preview/aviator.jpg',
  'background_image': 'https://7.react.pages.academy/static/film/background/Aviator.jpg',
  'background_color': '#D6CDAF',
  'description': 'A biopic depicting the early years of legendary Director and aviator Howard Hughes&#39; career from the late 1920s to the mid 1940s.',
  'rating': 9.8,
  'scores_count': 307174,
  'director': 'Martin Scorsese',
  'starring': ['Leonardo DiCaprio', 'Cate Blanchett', 'Kate Beckinsale'],
  'run_time': 170,
  'genre': 'Drama',
  'released': 2014,
  'id': 15,
  'is_favorite': false,
  'video_link': 'http://media.xiph.org/mango/tears_of_steel_1080p.webm',
  'preview_video_link': 'https://upload.wikimedia.org/wikipedia/commons/transcoded/b/b3/Big_Buck_Bunny_Trailer_400p.ogv/Big_Buck_Bunny_Trailer_400p.ogv.360p.webm',
}, {
  'name': 'Orlando',
  'poster_image': 'https://7.react.pages.academy/static/film/poster/Orlando.jpg',
  'preview_image': 'https://7.react.pages.academy/static/film/preview/orlando.jpg',
  'background_image': 'https://7.react.pages.academy/static/film/background/Orlando.jpg',
  'background_color': '#D8D3BD',
  'description': 'Young nobleman Orlando is commanded by Queen Elizabeth I to stay forever young. Miraculously, he does just that. The film follows him as he moves through several centuries of British history, experiencing a variety of lives and relationships along the way, and even changing sex.',
  'rating': 2.6,
  'scores_count': 12292,
  'director': 'Sally Potter',
  'starring': ['Tilda Swinton', 'Billy Zane', 'Quentin Crisp'],
  'run_time': 94,
  'genre': 'Drama',
  'released': 1992,
  'id': 18,
  'is_favorite': false,
  'video_link': 'http://peach.themazzone.com/durian/movies/sintel-1024-surround.mp4',
  'preview_video_link': 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
}, {
  'name': 'A Star Is Born',
  'poster_image': 'https://7.react.pages.academy/static/film/poster/A_Star_Is_Born.jpg',
  'preview_image': 'https://7.react.pages.academy/static/film/preview/A_Star_Is_Born.jpg',
  'background_image': 'https://7.react.pages.academy/static/film/background/A_Star_is_Born.jpg',
  'background_color': '#C4C0C0',
  'description': 'A musician helps a young singer find fame as age and alcoholism send his own career into a downward spiral.',
  'rating': 3.9,
  'scores_count': 244484,
  'director': 'Bradley Cooper',
  'starring': ['Lady Gaga', 'Bradley Cooper', 'Sam Elliott'],
  'run_time': 136,
  'genre': 'Drama',
  'released': 2018,
  'id': 24,
  'is_favorite': false,
  'video_link': 'http://media.xiph.org/mango/tears_of_steel_1080p.webm',
  'preview_video_link': 'https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4',
}];

export default formatJSON(similar);
